<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a6eae505-f0f4-438a-9386-18cf223f8380</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\brand\br1.png" />
    <Content Remove="wwwroot\images\brand\br2.png" />
    <Content Remove="wwwroot\images\brand\br3.png" />
    <Content Remove="wwwroot\images\brand\br4.png" />
    <Content Remove="wwwroot\images\brand\br5.png" />
    <Content Remove="wwwroot\images\brand\br6.png" />
    <Content Remove="wwwroot\images\clients\c1.png" />
    <Content Remove="wwwroot\images\clients\c2.png" />
    <Content Remove="wwwroot\images\clients\c3.png" />
    <Content Remove="wwwroot\images\featured-cars\fc1.png" />
    <Content Remove="wwwroot\images\featured-cars\fc2.png" />
    <Content Remove="wwwroot\images\featured-cars\fc3.png" />
    <Content Remove="wwwroot\images\featured-cars\fc4.png" />
    <Content Remove="wwwroot\images\featured-cars\fc5.png" />
    <Content Remove="wwwroot\images\featured-cars\fc6.png" />
    <Content Remove="wwwroot\images\featured-cars\fc7.png" />
    <Content Remove="wwwroot\images\featured-cars\fc8.png" />
    <Content Remove="wwwroot\images\new-cars-model\ncm1.png" />
    <Content Remove="wwwroot\images\new-cars-model\ncm2.png" />
    <Content Remove="wwwroot\images\new-cars-model\ncm3.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UploadService\IUploadService.cs" />
    <Content Include="UploadService\LocalFileUploadService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminNew\js\main.js" />
    <None Include="wwwroot\AdminNew\lib\chart\chart.min.js" />
    <None Include="wwwroot\AdminNew\lib\easing\easing.js" />
    <None Include="wwwroot\AdminNew\lib\easing\easing.min.js" />
    <None Include="wwwroot\AdminNew\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\AdminNew\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\AdminNew\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\AdminNew\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\AdminNew\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\AdminNew\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\AdminNew\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\AdminNew\lib\waypoints\links.php" />
    <None Include="wwwroot\AdminNew\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\AdminNew\scss\bootstrap.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\AdminNew\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Content\Image\Outlaws Squad.png" />
    <None Include="wwwroot\images\brand\br1.png" />
    <None Include="wwwroot\images\brand\br2.png" />
    <None Include="wwwroot\images\brand\br3.png" />
    <None Include="wwwroot\images\brand\br4.png" />
    <None Include="wwwroot\images\brand\br5.png" />
    <None Include="wwwroot\images\brand\br6.png" />
    <None Include="wwwroot\images\clients\c1.png" />
    <None Include="wwwroot\images\clients\c2.png" />
    <None Include="wwwroot\images\clients\c3.png" />
    <None Include="wwwroot\images\featured-cars\fc1.png" />
    <None Include="wwwroot\images\featured-cars\fc2.png" />
    <None Include="wwwroot\images\featured-cars\fc3.png" />
    <None Include="wwwroot\images\featured-cars\fc4.png" />
    <None Include="wwwroot\images\featured-cars\fc5.png" />
    <None Include="wwwroot\images\featured-cars\fc6.png" />
    <None Include="wwwroot\images\featured-cars\fc7.png" />
    <None Include="wwwroot\images\featured-cars\fc8.png" />
    <None Include="wwwroot\images\new-cars-model\ncm1.png" />
    <None Include="wwwroot\images\new-cars-model\ncm2.png" />
    <None Include="wwwroot\images\new-cars-model\ncm3.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Manager\MCategory\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MCategory\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MCategory\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MCategory\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MCategory\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MDiscount\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MDiscount\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MDiscount\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MDiscount\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MDiscount\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MFeedback\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MFeedback\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MFeedback\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MFeedback\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MOrderDetail\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MOrder\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MOrder\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MProduct\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MProduct\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MProduct\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MProduct\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MProduct\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MRevenue\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MUser\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Manager\MUser\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
