# BirdCageShop

./: README.md
-BirdCageShop/: .gitignore  CageShopUni.sql  CageShopUni_ala.sql
-BirdCageShop/BirdCageShop/: BirdCageShop.csproj  BirdCageShop.sln  Program.cs  appsettings.json  package-lock.json
-BirdCageShop/BusinessObjects/: BusinessObjects.csproj
-BirdCageShop/DataAccessObjects/: AccessoryDAO.cs  CartDAO.cs  CategoryDAO.cs  DiscountDAO.cs  FeedbackDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  RevenueDAO.cs  UserDAO.cs
-BirdCageShop/FE_Web/: admin-discount.html  admin-feedback.html  admin-user.html  admin.html  cart.html  checkout.html  contact.html  custome.html  delete-order.html  feedback.html  index.html  order.html  shop.html
-BirdCageShop/Repository/: CartRepository.cs  CategoryRepository.cs  DiscountRepository.cs  FeedbackRepository.cs  IAccessoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IFeedbackRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  (+7 more)
BirdCageShop/: CageShopUni.sql  README.md
BirdCageShop/BirdCageShop/: BirdCageShop.csproj  Program.cs  appsettings.json
BirdCageShop/BirdCageShop/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BirdCageShop/BirdCageShop/Pages/Admin/: Logout.cshtml  Logout.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Admin/MAccessory/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Admin/MCategory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Admin/MDiscount/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Admin/MFeedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml
BirdCageShop/BirdCageShop/Pages/Admin/MOrder/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Admin/MOrderDetail/: Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Admin/MProduct/: Create.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Admin/MRevenue/: Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Admin/MUser/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Login/: ConfirmRecover.cshtml  ConfirmRecover.cshtml.cs  Index.cshtml  Index.cshtml.cs  Recover.cshtml  Recover.cshtml.cs  _LayoutLogin.cshtml
BirdCageShop/BirdCageShop/Pages/Manager/: Logout.cshtml
BirdCageShop/BirdCageShop/Pages/Manager/MAccessory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Manager/MCategory/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Manager/MDiscount/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Manager/MFeedback/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Manager/MOrder/: Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Manager/MOrderDetail/: Delete.cshtml  Details.cshtml  Edit.cshtml.cs  Index.cshtml
BirdCageShop/BirdCageShop/Pages/Manager/MProduct/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Manager/MRevenue/: Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Manager/MUser/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Register/: Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutCustomized.cshtml  _ManagerLayout.cshtml
BirdCageShop/BirdCageShop/Pages/Users/: Accessory.cshtml  Accessory.cshtml.cs  AccessoryDetail.cshtml  AccessoryDetail.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CheckoutCustomize.cshtml  CheckoutCustomize.cshtml.cs  Comparision.cshtml  Comparision.cshtml.cs  Customize.cshtml  Customize.cshtml.cs  Customized.cshtml  Customized.cshtml.cs  Feedback.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Shop.cshtml  Shop.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Users/UCart/: Index.cshtml  Index.cshtml.cs
BirdCageShop/BirdCageShop/Pages/Users/UOrder/: OrderView.cshtml.cs
BirdCageShop/BirdCageShop/Properties/: serviceDependencies.cageshopwing - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BirdCageShop/BirdCageShop/Properties/ServiceDependencies/cageshopwing - Web Deploy/: mssql2.arm.json  profile.arm.json
BirdCageShop/BirdCageShop/UploadService/: LocalFileUploadService.cs
BirdCageShop/BirdCageShop/wwwroot/AdminNew/css/: style.css
BirdCageShop/BirdCageShop/wwwroot/css/: customize.css
BirdCageShop/BirdCageShop/wwwroot/js/: customize.js  customized.js
BirdCageShop/BirdCageShop/wwwroot/table-07/css/: style.css
BirdCageShop/DataAccessObjects/: AccessoryDAO.cs  CartDAO.cs  DataAccessObjects.csproj  DiscountDAO.cs  FeedbackDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  RevenueDAO.cs  UserDAO.cs
FE_Web/: admin-contact.html  admin-order.html  admin-revenue.html  compare.html  create-dis.html  create-user.html  custome-1.html  customized.html  delete-user.html  edit-feed.html  edit-user.html  login.html  order_details.html  register.html
(+190 files in other folders)
